{
  "name": "pm-23-10",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarianaKlochnyk/pm-23-10.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MarianaKlochnyk/pm-23-10/issues"
  },
  "homepage": "https://github.com/MarianaKlochnyk/pm-23-10#readme",
  "description": "",
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.4",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "gulp": "^5.0.0",
    "gulp-babel": "^7.0.1",
    "gulp-file-include": "^2.3.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-sass": "^5.1.0",
    "gulp-uglify": "^3.0.2",
    "sass": "^1.78.0"
  },
  "dependencies": {
    "gulp-htmlmin": "^5.0.1"
  }
}
